<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="nav-div">
	<ul id="top-nav">
		<li id="home"><a href="">Home</a></li>
		<li id="sign-out"><a href="">Sign Out</a></li>
	</ul>
</div>

<div class="page_container">
	<div class="left-div nav-div">
		<div>Student Self Service</div>
		<ul id="menu-list">
			<li><a href="home.html">Student Info</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a class="active" href="subjects.html">Subjects</a></li>
			<li><a href="markSheet.html">Mark Sheet</a></li>
			<li><a href="fees.html">Fees</a></li>
			<li><a href="transcript.html">Transcript</a></li>
			<li><a href="graduation.html">Graduation</a></li>
			<li><a href="advisors.html">Advisors</a></li>
			
	</div>
	
	<div class="right-div">
		<div class="boxed-div">
			<h5>Attendance</h5>
			<div>
				<span>
					Select Subject:
					<select>
						<option value="">Subject-1</option>
						<option value="">Subject-1</option>
					</select>
				</span>
				<span class="page-toggle">
					<input id="rad-1" type="radio" name="subject-detail" value="marks" onclick="window.location.href='marksSummary.html';">			
						<label for="rad-1">Marks</label>
					<input id="rad-2" type="radio" name="subject-detail" value="attendance" checked>
						<label for="rad-2">Attendance</label>
				</span>
				
				<h6>Attendance Detail</h6>
				
				<table class="data-table">
					<tr class="data-table-firstrow">
						<td>Topic</td>
						<td>Status</td>
						<td>Start Time</td>
						<td>End Time</td>
					</tr>
					
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</table>
				
			</div>
		</div>
		
		<p>
		
		</p>
		
		
		
	</div>
</div>
	
	<p class="">
		
	</p>
</body>
	
</html>