<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="nav-div">
	<ul id="top-nav">
		<li id="home"><a href="">Home</a></li>
		<li id="sign-out"><a href="">Sign Out</a></li>
	</ul>
</div>

<div class="page_container">
	<div class="left-div nav-div">
		<div>Student Self Service</div>
		<ul id="menu-list">
			<li><a class="active" href="home.html">Student Info</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="subjects.html">Subjects</a></li>
			<li><a href="markSheet.html">Mark Sheet</a></li>
			<li><a href="fees.html">Fees</a></li>
			<li><a href="transcript.html">Transcript</a></li>
			<li><a href="graduation.html">Graduation</a></li>
			<li><a href="advisors.html">Advisors</a></li>
			
	</div>
	
	<div class="right-div">
		<div class="boxed-div">
			<h5>Personal Information</h5>
			<div>
				<h6>Edit Bio</h6>
				
				<form>
					<div style="display: block">
					
					<table>
						<tr>
							<td>Name:</td> <td><input type="text" id="name"></td>
						</tr>
						
						<tr>
							<td>Gender:</td> <td><input type="text" id="gender"></td>
						</tr>
						
						<tr>
							<td>Date of Birth:</td> <td><input type="date" id="dob"></td>
						</tr>
						
						<tr>
							<td>Address:</td> <td><input type="text" id="address"></td>
						</tr>
						
						<tr>
							<td>Contact No:</td> <td><input type="text" id="contactno"></td>
						</tr>
						
						<tr>
							<td>Email:</td> <td><input type="email" id="email"></td>
						</tr>
						
					</table>
					
						
					</div>

						
					<button class="a-button">Done</button>
					<button class="default-button">Done</button>
				</form>
			</div>
		</div>
	
	</div>
</div>
	
	<p class="">
		
	</p>
</body>
	
</html>