<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="nav-div">
	<ul id="top-nav">
		<li id="home"><a href="">Home</a></li>
		<li id="sign-out"><a href="">Sign Out</a></li>
	</ul>
</div>

<div class="page_container">
	<div class="left-div nav-div">
		<div>Student Self Service</div>
		<ul id="menu-list">
			<li><a href="home.html">Student Info</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="subjects.html">Subjects</a></li>
			<li><a href="markSheet.html">Mark Sheet</a></li>
			<li><a class="active" href="fees.html">Fees</a></li>
			<li><a href="transcript.html">Transcript</a></li>
			<li><a href="graduation.html">Graduation</a></li>
			<li><a href="advisors.html">Advisors</a></li>
			
	</div>
	
	<div class="right-div">
		<div class="boxed-div">
			<h5>Pending Fees</h5>
			<div>
				<h6></h6>
				
				<table class="data-table">
					<tr class="data-table-firstrow">
						<td>Challan No</td>
						<td>Description</td>
						<td>Due Date</td>
						<td>Amount Due First Due Date</td>
						<td>Amount After First Due Date</td>
						<td>Second Due Date</td>
						<td>Amount After Second Due Date</td>
						<td></td>
					</tr>
					
					<tr>
						<td>0</td>
						<td>...</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><button class = "default-button">Print Challan</button></td>
					</tr>
												
				</table>
				
			</div>
		</div>
		
		<button class="a-button">Account Statement</button>
		<button class="default-button">Account Statement</button>
		
		<div class="boxed-div">
			<h5>Paid Fees</h5>
			<div>
				<h6></h6>
				
			</div>
		</div>
		
		
		
	</div>
</div>
	
	<p class="">
		
	</p>
</body>
	
</html>