<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="nav-div">
	<ul id="top-nav">
		<li id="home"><a href="">Home</a></li>
		<li id="sign-out"><a href="">Sign Out</a></li>
	</ul>
</div>

<div class="page_container">
	<div class="left-div nav-div">
		<div>Student Self Service</div>
		<ul id="menu-list">
			<li><a class="active" href="">Student Info</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="subjects.html">Subjects</a></li>
			<li><a href="markSheet.html">Mark Sheet</a></li>
			<li><a href="fees.html">Fees</a></li>
			<li><a href="transcript.html">Transcript</a></li>
			<li><a href="graduation.html">Graduation</a></li>
			<li><a href="advisors.html">Advisors</a></li>
			
	</div>
	
	<div class="right-div">
		<div class="boxed-div">
			<h5>Personal Information</h5>
			<div>
				<h6>Bio</h6>
				
				Name: 				<span id="name">xyz</span> <br>
				Gender: 			<span id="gender">xyz</span> <br>
				Date of Birth: 		<span id="dob">xyz</span> <br>
				Address: 			<span id="address">xyz</span> <br>
				Contact No: 		<span id="contactno">xyz</span> <br>
				Email: 				<span id="email">xyz</span> <br>
				
				
				
				<button class="a-button"><a href="editInfo.html">Update Info</a></button>
				<button class="default-button"><a href="editInfo.html">Update Info</a></button>
			</div>
		</div>
		
		<div class="boxed-div">
			<h5>Extracurricular Activities</h5>
			<div>
				<h6>Sports</h6>
				<span>xyz</span>
			</div>
		</div>
		
		<div class="boxed-div">
			<h5>Work Experiences</h5>
			<div>
				<h6>Job</h6>
				<span>xyz</span>
			</div>
		</div>
		
		<div class="boxed-div">
			<h5>Honors & Awards</h5>
			<div>
				<h6></h6>
				<span>xyz</span>
			</div>
		</div>
		
	</div>
</div>
	
	<p class="">
		
	</p>
</body>
	
</html>