<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="nav-div">
	<ul id="top-nav">
		<li id="home"><a href="">Home</a></li>
		<li id="sign-out"><a href="">Sign Out</a></li>
	</ul>
</div>

<div class="page_container">
	<div class="left-div nav-div">
		<div>Student Self Service</div>
		<ul id="menu-list">
			<li><a class="active" href="">Student Info</a></li>
			<li><a href="">Registration</a></li>
			<li><a href="">Schedule</a></li>
			<li><a href="">Subjects</a></li>
			<li><a href="">Mark Sheet</a></li>
			<li><a href="">Fees</a></li>
			<li><a href="">Transcript</a></li>
			<li><a href="">Graduation</a></li>
			<li><a href="">Advisors</a></li>
			
	</div>
	
	<div class="right-div">
		<div class="boxed-div">
			<h5>Personal Information</h5>
			<div>
				<h6>Loren Ipsum</h6>
				<button class="a-button">Click it!</button>
				<button class="default-button">Click it!</button>
			</div>
		</div>
		
		<p>
		
		</p>
		
		
		
	</div>
</div>
	
	<p class="">
		
	</p>
</body>
	
</html>