<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="nav-div">
	<ul id="top-nav">
		<li id="home"><a href="">Home</a></li>
		<li id="sign-out"><a href="">Sign Out</a></li>
	</ul>
</div>

<div class="page_container">
	<div class="left-div nav-div">
		<div>Student Self Service</div>
		<ul id="menu-list">
			<li><a href="home.html">Student Info</a></li>
			<li><a class="active" href="registration.html">Registration</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="subjects.html">Subjects</a></li>
			<li><a href="markSheet.html">Mark Sheet</a></li>
			<li><a href="fees.html">Fees</a></li>
			<li><a href="transcript.html">Transcript</a></li>
			<li><a href="graduation.html">Graduation</a></li>
			<li><a href="advisors.html">Advisors</a></li>
			
	</div>
	
	<div class="right-div">
		<div class="boxed-div">
			<h5>Available Courses</h5>
			<div>
				<h6>Available</h6>
				
				<table class="data-table">
					<tr class="data-table-firstrow">
						<td>Course Code</td>
						<td>Credit Title</td>
						<td>Credit Hours</td>
						<td>Teacher</td>
						<td>Class</td>
						<td>Register</td>
					</tr>
					
					<tr class="">
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><button class="default-button">Add</button></td>
					</tr>
					
				</table>
				
				<h6>Selected</h6>
					<table class="data-table">
						<tr class="data-table-firstrow">
							<td>Course Code</td>
							<td>Credit Title</td>
							<td>Credit Hours</td>
							<td>Teacher</td>
							<td>Class</td>
							<td>Register</td>
						</tr>
					
						<tr class="">
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><button class="default-button">Remove</button></td>
						</tr>
				</table>
				
				
				<button class="a-button">Register Selected</button>
				<button class="default-button">Click it!</button>
			</div>
		</div>
		
		<div class="boxed-div">
			<h5>Registered Courses</h5>
			<div>
				<h6></h6>
				<table class="data-table">
					<tr class="data-table-firstrow">
						<td>Serial No.</td>
						<td>Course Code.</td>
						<td>Course Title</td>
						<td>Credit Hours</td>
						<td>Teacher</td>
						<td>Class</td>
						<td>Edit</td>
					</tr>
					
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><button class="default-button">Drop/Withdraw</button></td>
					</tr>
					
				</table>
				<button class="a-button">Click it!</button>
				<button class="default-button">Click it!</button>
			</div>
		</div>
		
		
		<p>
		
		</p>
		
		
		
	</div>
</div>
	
	<p class="">
		
	</p>
</body>
	
</html>