<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="nav-div">
	<ul id="top-nav">
		<li id="home"><a href="">Home</a></li>
		<li id="sign-out"><a href="">Sign Out</a></li>
	</ul>
</div>

<div class="page_container">
	<div class="left-div nav-div">
		<div>Student Self Service</div>
		<ul id="menu-list">
			<li><a href="home.html">Student Info</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a class="active" href="schedule.html">Schedule</a></li>
			<li><a href="subjects.html">Subjects</a></li>
			<li><a href="markSheet.html">Mark Sheet</a></li>
			<li><a href="fees.html">Fees</a></li>
			<li><a href="transcript.html">Transcript</a></li>
			<li><a href="graduation.html">Graduation</a></li>
			<li><a href="advisors.html">Advisors</a></li>
			
	</div>
	
	<div class="right-div">
		<div class="boxed-div">
			<h5>Schedule</h5>
			<div>
				<span class="page-toggle">
					<input id="rad-1" type="radio" name="schedule-type" value="list" checked>
						<label for="rad-1">List View</label>
					<input id="rad-2" type="radio" name="schedule-type" value="calendar">
						<label for="rad-2">Calendar View</label>
				</span>
				
				<div id="list-view-div">
					<h6>List View</h6>
					
						<table class="data-table">
							<tr class="data-table-firstrow">
								<td>Course Code</td>
								<td>Course Name</td>
								<td>Time</td>
								<td>Date</td>
								<td>Venue</td>
								<td>Teacher</td>
							</tr>
							
							<tr>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
						</table>
					
					<button class="default-button">Print</button>
				</div>
				
				
				<div id="calender-view-div">
					<h6>Calender View</h6>
					
					
					<span class="page-toggle" style="display: block">
						<input id="rad-3" type="radio" name="calendar-type" value="day-range" checked>
							<label for="rad-3">Day Range</label>
						<input id="rad-4" type="radio" name="calendar-type" value="date-range">
							<label for="rad-4">Date Range</label>
					</span>
					
					<div id="day-range-dropdowns">
					
						<label>From: </label>
						<select id="day-from">
							<option>-</option>
						</select>
						
						<label>To: </label>
						<select id="day-to">
							<option>-</option>
						</select>
					</div>
					
					<div id="date-range-dropdowns">
						<label>From: </label>
						<select id="date-from">
							<option>-</option>
						</select>
						
						<label>To: </label>
						<select id="date-to">
							<option>-</option>
						</select>
					</div>
					
					
					<button class="default-button">Print</button>
					
				</div>
				
			</div>
		</div>
		
		<p>
		
		</p>
		
		
		
	</div>
</div>
	
	<p class="">
		
	</p>
</body>
	
</html>