body{
	background-color: #F1F1F1;
}

p{
	//background-color: blue;
}

.p2{
	background-color: green;
	
}

.p1{
	background-color: red;
}

.page_container{
	display: inline-block;
	width : 100%;
	height: 100%;
	
}
.right-div{
	float : right;
	width : 90%;
	padding : 1%;
}

.left-div{
	float : left;
	width : 10%;
	height : 100%;
	background-color : teal;
}

.left-div > div{
	font-size : 14;
	font-weight : bold;
	padding: 5% 2%;
	margin: 5% 0;
	//border-bottom :1px solid #bbb;
}

.page_container:after{
	clear: both;
}

.nav-div{
	//background-color : #34495E;
	//background-color:	#1B3CAF;
	background-color: #363B3F;
	overflow: hidden;
	
	font-family : "lucida grande",tahoma,verdana,arial,sans-serif; 
	font-size : 13;
	//background-color : #cbcccd;
	color : white;
	
}

.nav-div a{
	text-align : center;
	text-decoration: none;
	display: block;
}

ul{
	list-style-type: none;
	margin : 0%;
}

\\changed from nav-div to left-div
.left-div > ul >li{
	width: 100%;
	margin : 0%;
	padding : 0%;
	//float: left;
}

.nav-div > ul{
	width : 100%;
	//background-color: #E74C3C;
	//padding: 0 0 0 7%;
	padding: 0 0 0 0;
	//margin: 2% 0 2% 0;
}

#menu-list a{
	//background-color: #EAEDED;
	//background-color: #1B3CAF;
	background-color: #363B3F;
	
	//color : #5D6D7E;
	color : white;
	width : 100%;
	padding : 8px 16px;
	//border-top :1px solid #bbb;
}
#menu-list a:hover{
	background-color: #25292C;
}

#menu-list{
	width: 100%;
	height: 100%;
}

#top-nav{
	//display: inline-block;
	color: white;
}

#top-nav a{
	color: white;
}

#top-nav li{
	display: inline-block;
	//background-color: teal;
	padding : 10px 18px;
}

#home{
	font-weight : bold;
}

#sign-out{
		float : right;
		background-color: #EA1213 !important;
		font-weight : bold;
		padding : 10px 18px;
}
#sign-out a{
		//background-color: teal;
		//color: white;
}

.a-button{
	display: inline-block;
	font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
	//background-color : #4db6ac;
	background-color: #0069ed;
	text-align : center;
	font-size : 1rem;
	color: white;
	//color : #444;
	//border-radius: 5px;
	//width: 190px;
	//border : thin solid #4db6ac;
	border: none;
	//box-shadow: 1px 1px 1px #4db6ac;
	width: 10%;
	white-space: no-wrap;
	
}

.a-button > a{
	color: white;
	text-decoration: none;
}
.a-button:hover, .a-button:focus{
	cursor: pointer;
	background-color: #0053ba;
	//background-color: #1abc9c;
	//background-color: darken(#4db6ac, 50%);
}

.a-button:focus{
	//outline: 1px solid #fff;
    //outline-offset: -4px;
}


.default-button{
	color: #444;
	border: 1px solid #dcdcdc;
	border-radius: 2px;
	font-size: 12px;
	height: 27px;
	min-width: 54px;
	text-align: center;
	font-weight: bold;
	padding: 0 8px;
}

.default-button > a{
	color: #444;
	text-decoration: none;
}


.default-button:hover, .default-button:focus{
	background-color: #F8F8F8;
	cursor: pointer;
	border: 1px solid #C6C6C6;
	color: #333;
}


.boxed-div{
	border: 1px solid grey;
	border-radius : 3px;
	background-color: #E6E6E6;
	margin: 1% 0;
}
.boxed-div > h5{
	//background-color: #E6E6E6;
	//border-bottom: 1px solid grey;
	padding : 3px;
	margin : 0;
}
.boxed-div h6{
	padding : 6px;
	//margin :  4px;
	border-bottom : 1px solid grey;
}
.boxed-div > div{
	background-color: white;
	border: 1px solid grey;
	margin: 0px 5px 5px 5px;
	padding : 6px;
	//margin : 0;
	
	
}


.data-table td{
	padding : 3px 5px;
	border-right : 1px solid #E5E8E8;
	border-bottom : 1px solid #E5E8E8;
}
.data-table-firstrow{
	font-weight: bold;
}

.data-table tr:not(.data-table-firstrow):hover{
	background-color : #EAEDED;
}

.page-toggle > input[type=radio]{
	display: none;
	margin:10px;
}

.page-toggle > input[type=radio] + label{
	display: inline-block;
	margin: -2px;
	padding: 4px 12px;
	background-color: #e7e7e7;
	border-color: #ddd;
	cursor: pointer;
}

.page-toggle > input[type=radio]:checked + label{
	background-image: none;
	background-color: #d0d0d0;
}

.active{
	background-color: #EA1213 !important;
}